{
    "presets": [ 
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      ["@babel/plugin-proposal-class-properties", { "loose": false }],
      "react-hot-loader/babel",
      "css-modules-transform",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-for-of"
    ]
  }